{
  "name": "odme",
  "version": "1.1.2",
  "description": "Not a real ODM but will ease dealing with any nosql storage",
  "main": "build/main",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "test_cov": "mocha --compilers coffee:coffee-script/register --require blanket --reporter mocha-lcov-reporter"
  },
  "author": "Arash Kay <a.karimzadeh@gmail.com> (http://tectual.com.au/)",
  "license": "ISC",
  "keywords": [
    "odm",
    "nosql"
  ],
  "devDependencies": {
    "blanket": "^1.2.1",
    "chai": "^3.4.1",
    "coffee-script": "^1.10.0",
    "coveralls": "^2.11.6",
    "groc": "^0.8.0",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.3.1",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "1.0.0",
    "puffer": "^1.1.0"
  },
  "dependencies": {
    "boom": "^3.0.0",
    "json-mask": "^0.3.5",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "shortid": "^2.2.4"
  },
  "config": {
    "blanket": {
      "pattern": "build",
      "data-cover-never": "node_modules",
      "loader": "./node-loaders/coffee-script"
    }
  }
}
